use-image:
  tags:
  - docker
  image: $CHOSEN_IMAGE
  only:
    variables:
    - $CHOSEN_IMAGE && $CHOSEN_IMAGE != ""
  stage: test
  script:
  - echo "Success!"


no-image:
  tags:
  - docker
  image: alpine:edge
  except:
    variables:
    - $CHOSEN_IMAGE
  stage: test
  script:
  - echo "CHOSEN_IMAGE is undefined!"
  - echo "CHOSEN_IMAGE = $CHOSEN_IMAGE"


choose-image:
  except:
    variables:
    - $CHOSEN_IMAGE
  image: alpine:edge
  stage: build
  script:
  # $COOKIECUTTER_IMAGE gets set by before_script
  - echo "CHOSEN_IMAGE=alpine:edge" >> build.env
  artifacts:
    reports:
      dotenv: build.env

# But changing the variable in the build stage does not cause use-image to run.
# Okay, so apparently scheduled jobs aren't recalculated on-the-fly.
# So we just need to add an explicit trigger.
# The trigger job will be run even though $CHOSEN_IMAGE is defined when that stage is reached,
# because (as we just observed) scheduled jobs aren't recalculated on-the-fly.

recalculate-jobs-with-new-variable-assigned:
  stage: test
  trigger:
    strategy: depend
    include:
    - local: .gitlab-ci.yml
  # variables:
  #   CHOSEN_IMAGE: $CHOSEN_IMAGE
  except:
    variables:
    - $CHOSEN_IMAGE
  needs:
  - job: choose-image
    artifacts: true


recalculate-jobs-if-new-variable-nonempty:
  stage: test
  trigger:
    strategy: depend
    include:
    - local: .gitlab-ci.yml
  except:
    variables:
    - $CHOSEN_IMAGE != ""
  needs:
  - job: choose-image
    artifacts: true
